# PistachoTV-2.0

./: .gitignore  README.md  build.gradle
PistachoTV2.1/: README.md  build.sbt
PistachoTV2.1/app/: DataDumper.scala  Global.scala
PistachoTV2.1/app/controllers/: Application.scala  CommentCont.scala  ProdCont.scala  UserCont.scala
PistachoTV2.1/app/models/: Comment.scala  Data.scala  Production.scala  User.scala
PistachoTV2.1/conf/: application.conf  routes
PistachoTV2.1/conf/data/: rawData.json
PistachoTV2.1/conf/evolutions/default/: 1.sql
PistachoTV2.1/index/: _0.cfe  _0.cfs  _0.si
PistachoTV2.1/project/: build.properties
src/main/java/servlet/: display.java  search.java
src/main/resources/: initDB.sql  rawData.json
src/main/resources/props/: default.props
src/main/scala/DataBase/: DataDumper.scala  FetchData.scala  LoadData.scala
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/model/: Comment.scala  Production.scala  User.scala
src/main/scala/servlets/: CommentServlet.scala  ConnectionPool.scala  DisplayServlet.scala  InitContextListener.scala  LoginServlet.scala  RegisterServlet.scala  SearchServlet.scala
src/main/scala/tad/: OMDBProduction.scala  PTVComment.scala  PTVProduction.scala  PTVProductionMin.scala  PTVUser.scala  PTVUserMin.scala  ReturnTrait.scala
src/main/webapp/: about.html  index.html  movie.html  movieBigTemplate.html  movieTemplate.html  produccion.html  producciones.html  userBigTemplate.html  userTemplate.html  usuario.html  usuarios.html
src/main/webapp/css/: bootstrap.css  pistachocss.css  rig.css
src/main/webapp/js/: app.js  index.js  produccion.js  producciones.js  spin.js  usuario.js  usuarios.js
src/main/webapp/templates/: about.html  inicio.html  movieBigTemplate.html  movieTemplate.html  produccion.html  producciones.html  registro.html  searchBar.html  userBigTemplate.html  userTemplate.html  usuario.html  usuarios.html
src/main/webapp/templates/components/: footer.html  navlogin.html  searchBar.html
src/main/webapp/templates/main/: about.html  comentario.html  creador.html  inicio.html  produccion.html  producciones.html  registro.html  usuario.html  usuarios.html
src/main/webapp/templates/partials/: movieBigTemplate.html  movieTemplate.html  userBigTemplate.html  (+1 more)
